{
  "description": {
    "names": {
      "nl": "Functie lijst eerste en laatste letter"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [

  ],
  "internals": {
    "token": "hTyXkVrDNXJ27sbpqJRWyMtTHPpuqJQTdp5iCiNXy-EanWJIFzrdKnEXNE_Y9mv7",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}