{
  "description": {
    "names": {
      "en": "Echo",
      "nl": "Echo"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "b299cB6gGnPgzAQnrtWVEcAX_ikmdSNh34AWvYp_srvkrzzCNPaRwU3uEmWKywmH",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}